.partnerContainer {
    width: 100%;
    height: 500px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--background-color);
}

.title {
    display: flex;
    width: var(--width-max);
}

.title h2 {
    font-weight: 900;
    font-size: 40px;
    background-image: var(--main-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.partners {
    height: 216px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    padding: 40px;
}

.partnersInside {
    display: flex;
    width: 100%;
    gap: 40px;
    justify-content: center;
}

.card {
    width: 213px;
    height: 104px;
    border-radius: 10px;

    background-image: var(--main-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: transparent; /* Fallback */

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: yellowgreen;
}

.card img {
    width: auto;
}